{
  "name": "@web/aichat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3001",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "3.3.0",
    "@solidjs/web": "2.0.0-beta.4",
    "@web/components": "*",
    "@web/schema": "*",
    "@web/solid-delta": "*",
    "@web/solid-scope": "*",
    "@web/unolayout": "*",
    "@web/utils": "*",
    "@web/vinxi": "*",
    "katex": "^0.16.45",
    "marked": "18.0.0",
    "marked-katex-extension": "^5.1.8",
    "node-llama-cpp": "3.18.1",
    "solid-js": "2.0.0-beta.4",
    "tailwindcss": "4.2.2"
  }
}
