{
  "name": "@web/test-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "3.3.0",
    "@web/components": "workspace:*",
    "@web/schema": "workspace:*",
    "@web/solid-delta": "workspace:*",
    "@web/solid-scope": "workspace:*",
    "@web/utils": "workspace:*",
    "@web/server-functions": "workspace:*",
    "vite": "8.0.14",
    "vite-plugin-solid": "catalog:",
    "solid-js": "catalog:",
    "@solidjs/web": "catalog:"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "6.1.1"
  }
}
